# nginx config for serving the Astro static build on Cloud Run.
# ${PORT} is substituted by the nginx Docker entrypoint at startup.

server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;
    charset utf-8;

    # Cloud Run terminates TLS upstream and proxies plain HTTP to the container
    # on $PORT (8080). Without this, nginx's automatic trailing-slash redirect
    # would emit Location: http://host:8080/path/ — a URL the browser can't
    # reach (port 8080 isn't publicly exposed) and that downgrades to HTTP.
    # `absolute_redirect off` makes redirects relative, so the browser keeps
    # the original scheme and host (https://commonwealthaipartners.com).
    absolute_redirect off;
    port_in_redirect off;

    # ---- Compression ----
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        font/woff
        font/woff2;

    # ---- Caching ----

    # Astro emits hashed assets under /_astro/* — cache aggressively forever
    location ^~ /_astro/ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    # Other static assets — moderate cache
    location ~* \.(svg|ico|png|jpg|jpeg|gif|webp|avif|woff2?|ttf|otf|eot)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public" always;
    }

    # HTML — never cache, so deploys are instantly visible
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    }

    # ---- Health check (Cloud Run startup + liveness probes) ----
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # ---- Routing ----
    # Try the URL as-is, then with .html, then 404. Astro generates
    # /about.html so a request for /about lands cleanly via the .html try.
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        try_files $uri $uri/ $uri.html =404;
    }

    # Hide dotfiles
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }
}
